version: '3.4'
services:
  sinadura-6x-service:
    image: alfresco-service-sinadura-6x:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../sinadura5-services-docker
    volumes:
      - sinadura-6x-acs-temp-volume:/usr/local/tomcat/temp
  sinadura-6x-share:
    image: alfresco-share-sinadura-6x:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../sinadura-6x-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: sinadura-6x-acs
      REPO_PORT: 8080
    ports:
      - "${share.debug.port}:8888"
  sinadura-6x-acs:
    image: alfresco-content-services-sinadura-6x:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../sinadura-6x-platform-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.debug.port}:8888"
    volumes:
      - sinadura-6x-acs-volume:/usr/local/tomcat/alf_data
      - sinadura-6x-acs-temp-volume:/usr/local/tomcat/temp
    depends_on:
      - sinadura-6x-postgres

  alfresco-pdf-renderer:
    image: alfresco/alfresco-pdf-renderer:2.1.0-RC3
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"

  imagemagick:
    image: alfresco/alfresco-imagemagick:2.1.0-RC3
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"

  libreoffice:
    image: alfresco/alfresco-libreoffice:2.1.0-RC3
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"

  tika:
    image: alfresco/alfresco-tika:2.1.0-RC3
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"

  transform-misc:
    image: alfresco/alfresco-transform-misc:2.1.0-RC3
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"

  sinadura-6x-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    volumes:
      - sinadura-6x-db-volume:/var/lib/postgresql/data
  sinadura-6x-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: sinadura-6x-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: sinadura-6x-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    volumes:
      - sinadura-6x-ass-volume:/opt/alfresco-search-services/contentstore
      - sinadura-6x-ass-volume:/opt/alfresco-search-services/data
      
  proxy:
    image: nginx:stable-alpine
    # image: nginx-sinadura-6x:development
    # build:
    #   dockerfile: ./Dockerfile
    #   context: ../../../proxy
    volumes:
      - ../../../proxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - sinadura-6x-acs
      - sinadura-6x-share
      - sinadura-6x-service
    ports:
      - "8080:8080"
volumes:
  sinadura-6x-acs-volume:
    external: true
  sinadura-6x-acs-temp-volume:
    external: true
  sinadura-6x-db-volume:
    external: true
  sinadura-6x-ass-volume:
    external: true